<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite</title>
<style>

body {
    background-color: rgb(59, 64, 69);
    background-image: url(images/pexels-felix-mittermeier-956999.jpg);
    background-position: top;
    background-size: contain;
    backface-visibility: visible;
    background-repeat: no-repeat;
    
}
h1 {
    color: rgb(160, 147, 246);
    font-style: italic;
    font-size: 80px;
    text-align: center;
}

p {
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}


h2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 0px
}

h3 {
    color: antiquewhite;
    margin-top: 120px;
    text-align: center;
   


}

h4 {
    color: antiquewhite;
    font-size: 25px;
    margin-left: 50px;
    

}

h5 {
    color: antiquewhite;
    font-size: 25px;
    margin-left: 50px;
}

h6 {
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
.footer{ 
    color: antiquewhite;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;

}


header {
    color: antiquewhite;
    font-size: 25px;
    margin-left: 50px;
    margin-bottom: 50px;

}


    .album1 {
        background-color: rgba(56, 57, 58, 0.986);
        width: 1500px;
        height: 250px;

        
    }
    .album2 {
        background-color: rgb(68, 69, 72);
        width: 1500px;
        height: 250px;
    }
    .album3 {
        background-color: rgb(46, 46, 47);
        width: 1500px;
        height: 250px;
    }
    .album4 {
        background-color: rgb(198, 164, 130);
        width: 1500px;
        height: 250px;
    }
    
    .album5 {
        background-color: rgb(140, 110, 138);
        width: 1500px;
        height: 250px;
    }
    .album6 {
        background-color: rgb(129, 177, 158);
        width: 1500px;
        height: 250px;

    }


    .album7 {
        background-color: rgb(129, 32, 38);
        width: 1500px;
        height: 250px;

    }



.link {
    color: antiquewhite;
    font-size: 15px;
    font-style: italic;
    margin-left: 0x;
    margin-top: 0px;
    text-align: center;



}
    

</style>
<body>
    <h1>Honeymoon Avenue </h1>
    <h2>A SPACE FOR ARIANA GRANDE</h2>
    <h3> Lets explore the cosmos</h3>


</html>
<main>
    <section id="core">
      <h4>Ariana Grande? I don't know her... </h4>
      <p>Ariana Grande was born Ariana Grande-Butera on June 26, 1993 in Boca Raton, Florida to Joan Grande, a chief executive officer for Hose-McCann Communications & Edward Butera, a graphic designer, photographer, artist and Ibi Designs Inc. owner/founder.  </p>
    </section>
    <p> She starred in the 2008 musical, 13 before becoming a household name through her roles on Nickelodeon. She appeared as Cat Valentine in the network's sitcoms Victorious (2010) and Sam & Cat (2013), lent her voice to the character Diaspro in Nickelodeon's revival of Winx Club (2004), and was part of the main cast for the Nick TV movie "Swindle". She has since appeared in other theatre and television roles.</p>

    <section></images>
      <h5>Welcome to the club!</h5>
      <p> The discography of American singer, songwriter, and actress Ariana Grande consists of seven studio albums, two compilation albums, one live album, two extended plays (EPs), fifty-four singles (including seven as a featured artist), and fifteen promotional singles. Throughout her career thus far, Grande has sold over 90 million records worldwide making her one of the best-selling music artists of all time.  to Luminate. Having amassed over 105 billion consumed streams thus far, Grande is the most streamed female artist ever. </p>
      <h6> lets see her work of arts </h6>
      <header>Ariana Grande's Albums</header>

      <div class="album1">
        <img src="images/Ariana_Grande_-_Yours_Truly.png" alt="cover1" height="240">
Yours Truly

        
      </div>

      <div class="album2">
        <img src="images/Ariana_Grande_My_Everything_2014_album_artwork (2).png "cover2" height="240">
        
My Everything

      </div>

   <div class="album3">
    <img src="images/Ariana_Grande_-_Dangerous_Woman_(Official_Album_Cover).png" alt="cover3" height="240">
Dangerous Woman

   </div>

<div class="album4">
    <img src="images/Sweetener_album_cover.png" alt="cover4" height="240">
Sweetener

</div>

<div class="album5">
    <img src="images/Thank_U,_Next_album_cover.png" alt="cover5" height="240">
thank u,next
    
    </div>
   
    
<div class="album6">
    <img src="images/Ariana_Grande_-_Positions.png" alt="cover6" height="240">
 Positions
            
 </div>
   
 <div class="album7">
    <img src="images/Ariana_Grande_-_Eternal_Sunshine.png" alt="cover7" height="240">
eternal sunshine
    
       </div>

<div class="footer">
Connect with Ariana!

</div>

<a href="https://www.arianagrande.com/" target="_self"> 
<div class="link">
    her website
</div>

</a>
<a href="https://www.youtube.com/@ArianaGrande" target="_self"> 
    <div class="link">
        her channel
    </div>
</a>

<a href="https://www.instagram.com/arianagrande/?hl=en" target="_self"> 
    <div class="link">
        her world
    </div>
</a>
<a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=rGD0JW0gSYaaPVw--nlxig" target="_self"> 
    <div class="link">
        her music
    </div>
</a>